<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="../multimedia/new_cn_logo.svg" /></a>
    </header>
    <h2>Login here</h2>
    <main>
        <form>
            <fieldset>
                
                <legend>Login Information</legend>
                <label for="username">username</label>
                <input type="text" id="username" name="username" required />
                <br />
                <br />
                <label for="password">password</label>
                <input type="password" id="password" name="password" required />
                <br />
                <br />
                <input type="submit" value="Login" />
            </fieldset>
        </form>
    </main>
</body>
</html>